*,
::before,
::after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  -webkit-overflow-scrolling: touch;
  user-select: none;
}

body {
  background-color: var(--color-bg-1);
}

body[arco-theme='dark'] {
  color: #fff;
}
