.ui-color-picker {
  display: flex;
  flex-direction: column;
  width: 100%;
  user-select: none;
  overflow: hidden;

  .gradient-controls {
    padding: 8px 10px;
  }

  .picker-area {
    display: flex;
    flex-direction: column;
    // padding: 0 16px;

    // &.gradient-tab {
    //   .spectrum-map {
    //     margin-bottom: 10px;
    //   }
    // }

    .spectrum-map {
      width: 100%;
      height: 220px;
      margin-bottom: 8px;
      position: relative;
      // overflow: hidden;
      // border-radius: 8px;

      &:hover {
        cursor: default;
      }

      .spectrum {
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        // border-radius: 3px;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, transparent, #000);
        }
        // .spectrum-map-overlay2 {
        //   height: 100%;
        //   width: 100%;
        //   background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 100%);
        //   // border-radius: 8px;
        // }
      }
    }

    .preview {
      display: flex;
      // flex-direction: row;
      margin-bottom: 8px;
      padding: 0 10px;
      align-items: center;

      .preview-area {
        display: flex;
        justify-content: center;
        width: 36px;

        .preview-box {
          box-sizing: border-box;
          height: 28px;
          width: 28px;
          border-radius: 4px;
          border: 1px solid #888;
        }
      }

      .color-hue-alpha {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-left: 8px;

        .hue {
          width: 100%;
          position: relative;
          border-radius: 10px;
          margin-bottom: 8px;
          padding: 0 7px;
          background-color: red;
          cursor: pointer;

          .hue-area {
            position: relative;
            height: 14px;
            background: linear-gradient(
              to right,
              #ff0000,
              #ff8000,
              #ffff00,
              #80ff00,
              #00ff00,
              #00ff80,
              #00ffff,
              #0080ff,
              #0000ff,
              #8000ff,
              #ff00ff,
              #ff0080,
              #ff0000
            );
          }
        }

        .alpha {
          position: relative;
          width: 100%;
          overflow: hidden;
          border-radius: 10px;
          height: 14px;
          cursor: pointer;
          // background-color: #fff;

          .gradient {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          .alpha-area {
            width: 100%;
            height: 100%;
            background: url('../../assets/images/alpha-background.svg');
            background-size: 10px 10px;
            background-position-y: 4px;
            border-radius: 10px;
            padding: 0 7px;

            .alpha-mask {
              width: 100%;
              height: 100%;
              position: relative;
            }
          }
        }
      }
    }

    .gradient {
      width: 100%;
      height: 14px;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      margin-bottom: 8px;
      padding: 0 7px;
      background: url('../../assets/images/alpha-background.svg');
      background-size: 10px 10px;
      background-position-y: 4px;

      .gradient-points-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }

      .gradient-slider-container {
        height: 100%;
        width: 100%;
        position: relative;

        .spectrum-cursor {
          border: 4px solid #fff;
          transform: translate(-50%, -50%);
          top: 7px;

          &.active {
            height: 18px;
            width: 18px;
          }
        }
      }
    }

    .spectrum-cursor {
      position: absolute;
      height: 14px;
      width: 14px;
      border: 2px solid #fff;
      border-radius: 14px;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(0, 0, 0, 0.1);
      background: transparent;
    }
  }

  .color-preview-area {
    // margin-bottom: 8px;
    padding: 8px 10px;

    // .input-group {
    //   width: 100%;
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;

    //   .uc-field-group:not(:last-child) {
    //     margin-right: 7px;
    //   }
    // }

    // .hex {
    //   width: 64px;
    // }

    // .rgb {
    //   width: 40px;
    // }
  }

  .colors {
    padding: 3px 16px 0;

    .colors-label {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      cursor: pointer;

      .uc-icon {
        margin-right: 8px;
        transition: transform 0.3s;
      }

      .tp-text {
        text-transform: uppercase;
      }

      &.show {
        & + .colors-item-container {
          max-height: 80px;
          padding-bottom: 16px;
        }

        .uc-icon {
          transform: rotate(-90deg);
        }
      }
    }

    .template {
      display: flex;
      flex-direction: column;
    }

    .global {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .colors-item-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      transition: max-height 0.3s, padding-bottom 0.3s;
      max-height: 0;
      overflow: hidden;

      .colors-item {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        background-color: #ebedf5;
        cursor: pointer;
        position: relative;
        margin-top: 4px;
        flex-shrink: 0;

        &:not(.plus) {
          border: 1px solid #ebedf5;
        }

        &.empty {
          display: flex;
          align-items: center;
          justify-content: center;

          .line {
            width: 2px;
            height: 16px;
            background-color: #8892b3;
            border-radius: 1px;
            transform: rotate(45deg);
          }
        }

        &.plus {
          margin-bottom: 4px;

          .uc-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
          }
        }

        &:not(:first-child):not(:nth-child(9)) {
          margin-left: 8px;
        }

        .uc-icon {
          position: absolute;
          right: -8px;
          top: -3px;
          opacity: 0;
          transition: opacity 0.3s;
        }

        &:hover {
          .uc-icon {
            opacity: 1;
          }
        }

        &.active {
          &::after {
            content: '';
            display: block;
            position: absolute;
            top: -3px;
            bottom: -3px;
            left: -3px;
            right: -3px;
            border: 2px solid #8892b3;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
